#include <stdio.h>
#include <locale.h>//импорт библиотоеки для русского
void time(int time[4]);// макет пустой функции
int strin[4];
int main(void)
{
	setlocale(LC_ALL, "Rus");// включение русского
	printf_s("введите время");
	int k;
	for (int i = 0; i != 4; i++)// ввод времени в формате масива
	{
		scanf_s("%d", &k);
		strin[i] = k;
	}
	time(strin);// вызов функции
	return 0;
}
void time(int time[4])// описание функции
{
	int h = strin[0] * 10 + strin[1];//"взятие" из масива кол-во часов
	int min = strin[2] * 10 + strin[3];//"взятие" из масива кол-во минут
	if ((h > 23) || (h < 0) || (min > 59) || (min < 0)) exit(0);// проверка на правильность ввода
	min++;// уеличение на одну минуту так как введённое число не может быть ответом
	while (1==1)// перебор времени поминутно (Аллах сказал что нужное условие в цикле это харам поэтому прога баговалась)
	{
		if (min == 60)// перескок на следующий час
		{
			min = 0;
			h++;
			if (h == 24)// перескок на следующий день
			{
				h = 0;
			}
		}
		if (((h / 10) == (min % 10)) && ((min / 10) == (h % 10)))//условие палиндрома (хз тут работает мб я долбаёб и до этого с таким же условием бы работало но мне лень жать ктрл ц ктрл в и вообще так Аллах сказал)
		{
			strin[0] = h / 10;//запихуевание в масив и вывод
			strin[1] = h % 10;
			strin[2] = min / 10;
			strin[3] = min % 10;
			printf("%d%d:%d%d", strin[0], strin[1], strin[2], strin[3]);
			break;//kommentari
		}
		min++;//передвижение на минуту
	}
	
}